# quapis-utils

./: LICENSE  README.md  pom.xml
src/main/java/xyz/yarinlevi/quapiutils/: QuapiUtils.java
src/main/java/xyz/yarinlevi/quapiutils/commands/: CommandHandler.java
src/main/java/xyz/yarinlevi/quapiutils/commands/fly/: ToggleFlyCommand.java
src/main/java/xyz/yarinlevi/quapiutils/commands/privatemessages/: PrivateMessage.java  PrivateMessageEvent.java  PrivateMessageListener.java  PrivateMessageUtils.java
src/main/java/xyz/yarinlevi/quapiutils/commands/privatemessages/commands/: MessageCommand.java  ReplyCommand.java  ToggleMessageCommand.java
src/main/java/xyz/yarinlevi/quapiutils/commands/teleport/: TeleportCommand.java  TeleportEvent.java
src/main/java/xyz/yarinlevi/quapiutils/files/: FileUtils.java
src/main/java/xyz/yarinlevi/quapiutils/helpers/: CommandManager.java
src/main/java/xyz/yarinlevi/quapiutils/messages/: MessageHandler.java
src/main/java/xyz/yarinlevi/quapiutils/player/: EventListener.java  PermissionHandler.java  PlayerListener.java  PlayerManager.java  QPlayer.java
src/main/java/xyz/yarinlevi/quapiutils/privatemessages/: PrivateMessage.java  PrivateMessageEvent.java  PrivateMessageUtils.java
src/main/java/xyz/yarinlevi/quapiutils/privatemessages/commands/: MessageCommand.java  ReplyCommand.java
src/main/java/xyz/yarinlevi/quapiutils/utils/: StringUtils.java
src/main/java/xyz/yarinlevi/quapiutils/utils/version/: VersionMatcher.java
src/main/java/xyz/yarinlevi/quapiutils/utils/version/abstracts/: VersionWrapper.java
src/main/java/xyz/yarinlevi/quapiutils/utils/version/warppers/: Wrapper1_16_R2.java  Wrapper1_16_R3.java
src/main/java/xyz/yarinlevi/quapiutils/utils/version/wrappers/: Wrapper1_14_R3.java  Wrapper1_15_R1.java  Wrapper1_16_R2.java  Wrapper1_16_R3.java  Wrapper1_8_R3.java
src/main/resources/: messages.yml  plugin.yml
